Document of libarg

1. OVERVIEW

The libarg library provides a minimal framework for registering, identifying, 
and parsing command-line commands (like 'git clone') and their short/long 
options (like '-v' or '--version'). 

The library uses a registration function to define all valid commands and 
options before parsing begins.

2. PUBLIC FUNCTIONS

2.1. void argd(void)

    Destructor/Cleanup. Frees all memory allocated by the libarg runtime system. 
    Should be called before program exit.

2.2. void argc(char *name)

    Registers a new command string with the library. 
    E.g., `argc("clone")` registers 'clone'.

2.3. void argo(char *cmd, char *sname, char *lname)

    Registers a new option under a specified command.

    - cmd:   The command name the option belongs to (e.g., "clone").
    - sname: The short name (e.g., "v").
    - lname: The long name (e.g., "verbose").

2.4. int argi(char *program_name, int argc, char **argv, 
             void (*reg)(void), void (*guide)(void))

    Initializes the runtime, executes the registration function (reg), and 
    performs argument parsing on argv.

    - program_name: Usually argv[0]. Used for error messages.
    - argc/argv:    Arguments passed from `main()`.
    - reg:          Function pointer to the user's command/option registration 
                    logic.
    - guide:        Function pointer to the usage/guide print logic,
                    will be called on parse error.
    - Returns:      0 on successful parse, 
                    -1 if argc < 2, 
                    0 on parse error (guide() is called).

2.5. bool arge(char *cmd, char *opt)

    Checks if a command or option was activated during parsing.

    - cmd: The name of the command to check.
    - opt: The short or long option name to check (e.g., "v" or "verbose").
           If NULL, checks only if the command (cmd) was the active command.
    - Returns: true if the command or option was used, false otherwise.
