Document of libstr

1. OVERVIEW

The libstr library provides a minimal framework for string manipulation.
The library provides efficient and common string utilities missing from the 
standard C library (string.h).

This library will only receive functional updates when requested by other 
libraries or Coreutils. Otherwise, it will only receive bug fixes and 
maintenance updates.

2. PUBLIC FUNCTIONS

2.1. void str_arr_free(char **res, int count)

    Frees the dynamically allocated string array.
    
    - res:   The array of strings (char**) to be freed.
    - count: The number of elements in the array (the token count).
    - Returns: void.

2.2. char **strsplit(const char *s, char delim, int *cnt)

    Splits a string into an array of tokens using a delimiter. 
    The implementation uses dynamic reallocation for efficient memory usage 
   . Consecutive delimiters are ignored.

    - s:     The original string to split (read-only).
    - delim: The character delimiter.
    - cnt:   Pointer to an integer where the number of resulting tokens will be 
             stored.

    - Returns: char** array containing the tokens. Returns NULL on allocation 
               failure or if no tokens are found.
               Must be manually freed by `str_arr_free()`.


2.3. char *strjoin(char **arr, int count, const char *delim)

    Joins a string array back into a single string using a 
    specified delimiter.

    - arr:   The char** array of strings to join.
    - count: The number of elements in the array.
    - delim: The string used as a delimiter between elements.
    - Returns: char* new allocated string. Returns NULL on allocation failure.
               Must be manually freed.


2.4. char *strtrim(char *s)

    Removes whitespace from both the start and end of a string. 
    This is an in-place modification.

    - s: The string to modify.
    - Returns: char* (returns the same pointer `s`).

2.5. char *strltrim(char *s)

    Removes whitespace only from the start of a string. 
    This is an in-place modification.

    - s: The string to modify.
    - Returns: char* (returns the same pointer `s`).

2.6. char *strrtrim(char *s)

    Removes whitespace only from the end of a string. 
    This is an in-place modification.

    - s: The string to modify.
    - Returns: char* (returns the same pointer `s`).

2.7. char *strtolower(char *s)

    Converts the entire string to lowercase. 
    This is an in-place modification.

    - s: The string to modify.
    - Returns: char* (returns the same pointer `s`).

2.8. char *strtoupper(char *s)

    Converts the entire string to uppercase. 
    This is an in-place modification.

    - s: The string to modify.
    - Returns: char* (returns the same pointer `s`).

2.9. char *strreplace(const char *s, const char *old, const char *new)

    Replaces all occurrences of a substring with another substring.

    - s:   The original string (read-only).
    - old: The substring to search for.
    - new: The substring to replace `old` with.
    - Returns: char* new allocated string. Returns NULL on allocation failure. 
               Must be manually freed.

2.10. int streqi(const char *s1, const char *s2)

    Performs a case-insensitive comparison between two strings.

    - s1: The first string to compare.
    - s2: The second string to compare.
    - Returns: int. Returns 0 if strings are equal (ignoring case), 
               non-zero otherwise.

2.11. int strstarts(const char *s, const char *start)

    Checks if a string begins with a specified substring.

    - s: The main string.
    - start: The expected prefix substring.
    - Returns: int. 
               Returns non-zero (true) if `s` starts with `start`, 
               0 (false) otherwise.

2.12. int strends(const char *s, const char *end)

    Checks if a string ends with a specified substring.

    - s: The main string.
    - end: The expected suffix substring.
    - Returns: int. 
               Returns non-zero (true) if `s` ends with `end`, 
               0 (false) otherwise.

2.13. int strcmpm(const char *src, ...)

    Compares a source string against a variable list of target strings.

    - src: The source string to be compared.
    - ...: A variable list of char* strings, 
           which MUST be terminated by a NULL pointer.
    - Returns: int.
               Returns non-zero (true/1) if `src` matches ANY 
               of the target strings,
               0 (false/0) otherwise.
